<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <title>תצוגה מקדימה בפייסבוק, ווצאפ, לינקדאין ואקס | Tools by Rotem</title>
  <meta name="description" content="בדקו איך קישור יראה כפוסט ברשתות החברתיות - תצוגה מקדימה לפרסום קישורים בפייסבוק, ווצאפ, לינקדאין ואקס (טוויטר לשעבר), כך תוכלו לוודא שהם נראים מושלם לפני הפרסום >>>">
  <link rel="canonical" href="https://tools-by-rotem.github.io/webtools/social-link-preview" />
  <link rel="icon" type="image/x-icon" href="/webtools/site-favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      direction: rtl;
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      background-color: white;
      border: 1px solid #dddfe2;
      border-radius: 8px;
      padding: 20px;
    }
    input {
      width: 90%;
      padding: 10px;
      margin: 20px 0;
      font-size: 1em;
    }
    button {
      padding: 10px 20px;
      background-color: #4267B2;
      color: white;
      border: none;
      font-size: 1em;
      cursor: pointer;
      border-radius: 5px;
    }
    .tabs {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .tab {
      cursor: pointer;
      padding: 10px;
      background-color: #f0f2f5;
      border: 1px solid #dddfe2;
      border-radius: 5px;
    }
    .tab.active {
      background-color: white;
      border-bottom: none;
      font-weight: bold;
    }
    .preview {
      display: none;
      margin-top: 20px;
      border: 1px solid #dddfe2;
      border-radius: 8px;
      overflow: hidden;
    }
    .logo img {
      height: 60px;
      width: auto;
    }
    .preview.active {
      display: block;
    }
    .preview-header {
      display: flex;
      align-items: center;
      padding: 10px;
    }
    .preview-header img {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }
    .preview-header div {
      font-size: 14px;
      color: #4b4f56;
    }
    .preview-header div strong {
      display: block;
      font-size: 16px;
      color: black;
    }
    .preview-content img {
      width: 100%;
      height: auto;
    }
    .preview-body {
      padding: 10px;
      border-top: 1px solid #dddfe2;
    }
    .preview-body h3 {
      font-size: 16px;
      margin: 10px 0;
      color: #1d2129;
    }
    .preview-body p {
      font-size: 14px;
      color: #606770;
    }
    .preview-footer, .preview-actions {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      border-top: 1px solid #dddfe2;
      color: #606770;
      font-size: 14px;
    }
    .preview-footer div, .preview-actions button {
      display: flex;
      align-items: center;
    }
    .preview-footer div span, .preview-actions button {
      margin-left: 5px;
    }
    .preview-actions button {
      background: none;
      border: none;
      color: #0077b5;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .preview-actions button i {
      margin-left: 5px;
    }
    .preview-actions button:hover {
      text-decoration: underline;
    }
    .hidden {
      display: none;
    }
    .whatsapp-container, .linkedin-container {
      background-color: white;
      border: 1px solid #dddfe2;
      border-radius: 8px;
      padding: 10px;
      max-width: 300px;
      margin: 0 auto;
      box-shadow: 0 1px 0.5px rgba(0,0,0,0.13);
    }
    .whatsapp-header, .linkedin-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .whatsapp-logo, .linkedin-logo {
      width: 40px;
      height: 40px;
    }
    .whatsapp-time, .linkedin-time {
      font-size: 12px;
      color: #667781;
    }
    .whatsapp-content, .linkedin-content {
      background-color: white;
      border-radius: 6px;
      overflow: hidden;
    }
    .whatsapp-main-image, .linkedin-main-image {
      width: 100%;
      height: auto;
      display: block;
    }
    .whatsapp-title, .linkedin-title {
      font-size: 16px;
      font-weight: bold;
      margin: 8px 12px;
      color: #111b21;
    }
    .whatsapp-description, .linkedin-description {
      font-size: 14px;
      margin: 4px 12px 8px;
      color: #667781;
    }
    .whatsapp-url, .linkedin-url {
      display: block;
      font-size: 14px;
      margin: 0 12px 12px;
      color: #667781;
      text-decoration: none;
    }
    .linkedin-post {
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #fff;
      padding: 15px;
      margin-bottom: 15px;
    }
    .linkedin-post-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .linkedin-profile-pic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .linkedin-profile-info {
      font-size: 14px;
    }
    .linkedin-profile-info strong {
      display: block;
    }
    .linkedin-post-content {
      font-size: 16px;
      margin-bottom: 10px;
    }
    .linkedin-post-media {
      width: 100%;
      height: auto;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .linkedin-post-media img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    .linkedin-post-footer {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #606770;
    }
    .linkedin-post-footer div {
      display: flex;
      align-items: center;
    }
    .linkedin-post-footer div span {
      margin-left: 5px;
    }
    .linkedin-post-actions {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #0077b5;
    }
    .linkedin-post-actions button {
      background: none;
      border: none;
      color: #0077b5;
      cursor: pointer;
      display: flex;
      align-items: center;
    }
    .linkedin-post-actions button img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
    }
    .linkedin-post-actions button:hover {
      text-decoration: underline;
    }
    .twitter-interaction {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      width: 100%;
    }
    .interaction-button {
      display: flex;
      align-items: center;
      font-size: 14px;
      color: #666;
    }
    .interaction-button img {
      width: 20px;
      height: 20px;
      margin-left: 5px;
      cursor: pointer;
    }
    .interaction-button span {
      font-size: 14px;
      color: #666;
    }
    .interaction-button img:hover {
      color: #1DA1F2;
    }
    .main-header {
      background-color: #2d3436;
      color: white;
      padding: 1rem 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
    }
    .logo img {
      height: 60px;
      width: auto;
    }
    .main-footer {
      background-color: #2d3436;
      color: white;
      padding: 3rem 0 1.5rem;
      margin-top: 4rem;
    }
    .footer-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .footer-section {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }
    .footer-section h3 {
      color: white;
      margin-bottom: 1rem;
      align-items: center;
    }
    .footer-section ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
    }
    .footer-section ul li {
      margin-bottom: 0.5rem;
    }
    .footer-section a {
      color: #ddd;
      text-decoration: none;
      transition: color 0.3s ease;
      align-items: center;
    }
    .footer-section a:hover {
      color: #0984e3;
    }
    .social-icons {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-right: -4px;
    }
    .social-icons img {
      width: 24px;
      height: 24px;
      transition: opacity 0.3s ease;
      margin-right: -4px;
    }
    .social-icons a:hover img {
      opacity: 0.8;
    }
    .footer-bottom {
      text-align: center;
      margin-top: 2rem;
      padding-top: 1rem;
      border-top: 1px solid #444;
    }
    @media (max-width: 768px) {
      .header-container {
         padding: 0 1rem;
     }

      .logo img {
      max-height: 50px;
        width: auto;
        object-fit: contain;
        margin: 0 auto;
    }
      
    .container {
        width: 95%;
        max-width: 100%;
        margin: 10px auto;
        padding: 10px;
        box-sizing: border-box;
    }

    .header-container, .footer-container {
        padding: 0 10px;
    }

    .tabs {
        flex-wrap: wrap;
    }

    .tab {
        flex-grow: 1;
        text-align: center;
        margin: 5px;
    }

    .preview-footer div, .preview-actions button, .interaction-button {
       display: flex;
       align-items: center;*/
       gap: 5px;
   }

    .preview-footer div i, .preview-actions button img, .interaction-button img {
       margin: 0;
       display: inline-flex;
       align-items: center;
       justify-content: center;
   }

    .preview-actions button {
        margin: 5px 0;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .logo img {
        max-width: 100%;
        height: auto;
    }

    input {
        width: 100%;
        box-sizing: border-box;
    }
}
  </style>
  <script src="https://cdn.enable.co.il/licenses/enable-L34385vlixga9kjh-1224-66195/init.js"></script>
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="https://tools-by-rotem.github.io/webtools/" class="logo">
            <img src="https://tools-by-rotem.github.io/webtools/site-logo.png" alt="רותם קנון לוגו">
           </a>
        </div>
    </header>

    <div class="container">
        <h1>תצוגה מקדימה לפרסום קישורים ברשתות חברתיות</h1>
        
        <input id="urlInput" type="text" placeholder="הדבק את הקישור כאן">
        <button onclick="generatePreview()">הצג תצוגה מקדימה</button>

        <div class="tabs hidden">
            <div class="tab active" onclick="showTab('facebook')">Facebook</div>
            <div class="tab" onclick="showTab('whatsapp')">Whatsapp</div>
            <div class="tab" onclick="showTab('linkedin')">LinkedIn</div>
            <div class="tab" onclick="showTab('twitter')">X (Twitter)</div>
        </div>

        <div id="facebookPreview" class="preview hidden">
            <div class="preview-header">
                <img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Profile">
                <div>
                    <strong>Facebook</strong>
                    לפני X דקות · <span>פייסבוק</span>
                </div>
            </div>
            <div class="preview-content">
                <img id="facebookImage" src="" alt="תמונה ראשית">
            </div>
            <div class="preview-body">
                <h3 id="facebookTitle">כותרת</h3>
                <p id="facebookDescription">תיאור</p>
            </div>
            <div class="preview-footer">
                <div><i class="fas fa-thumbs-up"></i> X לייקים</div>
                <div>X תגובות</div>
            </div>
            <div class="preview-actions">
                <button><img src="https://cdn-icons-png.flaticon.com/512/3114/3114886.png" alt="Like" style="width: 16px; height: 16px;"> לייק</button>
                <button><img src="https://cdn-icons-png.flaticon.com/512/5948/5948565.png" alt="Comment" style="width: 16px; height: 16px;"> תגובה</button>
                <button><img src="https://cdn-icons-png.flaticon.com/512/2958/2958783.png" alt="Share" style="width: 16px; height: 16px;"> שיתוף</button>
            </div>
        </div>

        <div id="linkedinPreview" class="preview hidden">
            <div class="linkedin-post">
                <div class="linkedin-post-header">
                    <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn Logo" class="linkedin-logo">
                    <div class="linkedin-profile-info">
                        <strong>LinkedIn</strong>
                        <span>Software Engineer at XYZ Corp</span>
                        <span>DD-MM-YYYY</span>
                    </div>
                </div>
                <div class="linkedin-post-content">
                    תוכן הפוסט
                </div>
                <div class="linkedin-post-media">
                    <img id="linkedinImage" src="" alt="Media">
                </div>
                <div class="linkedin-post-actions">
                    <button><img src="https://cdn-icons-png.flaticon.com/512/2550/2550207.png" alt="Share"> Share</button>
                    <button><img src="https://cdn-icons-png.flaticon.com/512/7325/7325193.png" alt="Repost"> Repost</button>
                    <button><img src="https://cdn-icons-png.flaticon.com/512/7647/7647567.png" alt="Comment"> Comment</button>
                    <button><img src="https://cdn-icons-png.flaticon.com/512/9513/9513802.png" alt="Like"> Like</button>
                </div>
            </div>
        </div>

        <div id="whatsappPreview" class="preview hidden">
            <div class="whatsapp-container">
                <div class="whatsapp-header">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Whatsapp Logo" class="whatsapp-logo">
                    <span class="whatsapp-time">לפני X דקות</span>
                </div>
                <div class="whatsapp-content">
                    <img id="whatsappImage" src="" alt="תמונה ראשית" class="whatsapp-main-image">
                    <h3 id="whatsappTitle" class="whatsapp-title">כותרת</h3>
                    <p id="whatsappDescription" class="whatsapp-description">תיאור</p>
                    <a id="whatsappUrl" href="" class="whatsapp-url"></a>
                </div>
            </div>
        </div>

        <div id="twitterPreview" class="preview hidden">
            <div class="preview-header">
                <img src="https://cdn-icons-png.flaticon.com/512/5969/5969020.png" alt="Twitter Icon" style="width: 40px; height: 40px;">
                <div>
                    <strong>X (Twitter)</strong>
                    לפני X דקות
                </div>
            </div>
            <div class="preview-content">
                <img id="twitterImage" src="" alt="תמונה ראשית">
            </div>
            <div class="preview-body">
                <h3 id="twitterTitle">כותרת</h3>
                <p id="twitterDescription">תיאור</p>
            </div>
            <div class="twitter-interaction">
                <div class="interaction-button">
                    <img src="https://cdn-icons-png.flaticon.com/512/7647/7647567.png" alt="Comment">
                </div>
                <div class="interaction-button">
                    <img src="https://cdn-icons-png.flaticon.com/512/7325/7325193.png" alt="Retweet">
                </div>
                <div class="interaction-button">
                    <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="Like">
                </div>
                <div class="interaction-button">
                    <img src="https://cdn-icons-png.flaticon.com/512/8241/8241611.png" alt="Stats">
                </div>
            </div>
        </div>
    </div>

    <footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>רשתות חברתיות</h3>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/rotem-kanon" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/tools-by-rotem" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub">
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <h3>כמויות חיפושים</h3>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/google-search-volume">כמות חיפושים בגוגל</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/spotify-search-volume">כמות חיפושים בספוטיפיי</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/soundcloud-search-volume">כמות חיפושים בסאונדקלאוד </a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>תצוגה מקדימה</h3>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/google-serp-preview">תצוגה מקדימה לנראות בגוגל</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/social-link-preview">תצוגה מקדימה לרשתות חברתיות</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>אופטימיזציה</h3>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/page-speed-test">בדיקת מהירות טעינה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/mobile-simulator">בדיקת תאימות למכשירים ניידים</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/image-minify-converter">המרת פורמט וכיווץ משקל תמונה</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>יצירה ועיצוב</h3>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/background-remover">הסרת רקע מתמונה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/draw">ציור אינטראקטיבי</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/image-color-identifier">זיהוי צבעי תמונה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/infographics">יצירת אינפוגרפיקות</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>שונות</h3>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/accessibility-toolbar">סרגל נגישות</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/navigation-links-generator">מחולל קישורי ניווט</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/reverse-typing-fix">תיקון הקלדה הפוכה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/strong-password-generator">מחולל סיסמאות חזקות</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/time-to-go-home">הגיע הזמן ללכת הביתה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/resume-scanner">התאמת קורות חיים לסורקים אוטומטיים</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 כל הזכויות שמורות לרותם קנון</p>
        </div>
    </footer>
</body>

  <script>
  // פונקציה לבדיקת כיוון הטקסט
  function isRtl(text) {
    const rtlChar = /[\u0591-\u07FF\uFB1D-\uFDFD\uFE70-\uFEFC]/;
    return rtlChar.test(text);
  }

  // פונקציה לקבלת מטא דאטה מהקישור
  async function fetchMetaData(url) {
    try {
      const response = await fetch(`https://api.linkpreview.net/?key=8bca1c4f073576d92dcd63a23bdfae96&q=${url}`);
      const data = await response.json();
      return data;
    } catch (error) {
      console.error('Error fetching metadata:', error);
    }
  }

  // פונקציה ליצירת התצוגה המקדימה
  async function generatePreview() {
    const url = document.getElementById('urlInput').value;

    // הצגת הטאבים ותצוגות המקדימות
    showPreviewElements();

    const metaData = await fetchMetaData(url);

    if (metaData) {
      // עדכון תצוגה מקדימה של פייסבוק
      document.getElementById('facebookTitle').textContent = metaData.title;
      document.getElementById('facebookDescription').textContent = metaData.description;
      document.getElementById('facebookImage').src = metaData.image;

      // עדכון תצוגה מקדימה של וואטסאפ
      document.getElementById('whatsappTitle').textContent = metaData.title;
      document.getElementById('whatsappDescription').textContent = metaData.description;
      document.getElementById('whatsappImage').src = metaData.image;
      document.getElementById('whatsappUrl').href = url;

      // עדכון התוכן של הפוסט בלינקדאין
      document.querySelector('.linkedin-post-content').textContent = metaData.description;
      document.getElementById('linkedinImage').src = metaData.image;

      // עדכון תצוגה מקדימה של טוויטר
      document.getElementById('twitterTitle').textContent = metaData.title;
      document.getElementById('twitterDescription').textContent = metaData.description;
      document.getElementById('twitterImage').src = metaData.image;

      // בדיקת כיוון טקסט לכל אחת מהתצוגות
      setDirection(metaData.title, metaData.description, 'facebook');
      setDirection(metaData.title, metaData.description, 'whatsapp');
      setDirection(metaData.title, metaData.description, 'linkedin');
      setDirection(metaData.title, metaData.description, 'twitter');
    }
  }

  function setDirection(title, description, platform) {
    if (isRtl(title) || isRtl(description)) {
      document.getElementById(`${platform}Title`).style.direction = 'rtl';
      document.getElementById(`${platform}Description`).style.direction = 'rtl';
    } else {
      document.getElementById(`${platform}Title`).style.direction = 'ltr';
      document.getElementById(`${platform}Description`).style.direction = 'ltr';
    }
  }

  // פונקציה להצגת הטאב הנכון
  function showTab(platform) {
    const tabs = document.querySelectorAll('.tab');
    const previews = document.querySelectorAll('.preview');

    tabs.forEach(tab => tab.classList.remove('active'));
    previews.forEach(preview => preview.classList.remove('active'));

    document.getElementById(`${platform}Preview`).classList.add('active');
    document.querySelector(`.tab[onclick="showTab('${platform}')"]`).classList.add('active');
  }

  // פונקציה להפוך את הטאבים והתצוגות לגלויים
  function showPreviewElements() {
    document.querySelector('.tabs').classList.remove('hidden');
    document.querySelectorAll('.preview').forEach(preview => preview.classList.remove('hidden'));
    activateDefaultTab();
  }

  // הפעלת הטאב הראשון ברירת מחדל
  function activateDefaultTab() {
    showTab('facebook');
  }
</script>
</body>
</html>
