<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>חישוב כמות חיפושים חודשית בסאונדקלאוד | Tools by Rotem</title>
    <meta name="description" content="רוצים לדעת מהי כמות החיפושים החודשית של האמן האהוב עליכם ב-Soundcloud? הזינו את כמות ההשמעות של השירים הפופולריים ביותר של האמן וקבלו את כמות החיפושים בסאונדקלאוד >>">
    <link rel="canonical" href="https://tools-by-rotem.github.io/webtools/soundcloud-search-volume" />
    <link rel="icon" type="image/x-icon" href="/webtools/site-favicon.ico">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            direction: rtl;
            
        }

        .container {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .content-container {
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #555;
        }

        input {
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        #result {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
        .main-header {
            background-color: #2d3436;
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            margin: 0;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            height: 60px;
            width: auto;
            display: block;
        }
        .main-footer {
            background-color: #2d3436;
            color: white;
            padding: 3rem 0 1.5rem;
            margin: 4rem 0 0 0;
            direction: rtl;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .footer-section {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        .footer-section h3 {
            color: white;
            margin-bottom: 1rem;
            text-align: center;
        }

        .footer-section p {
            text-align: center;
            margin-bottom: 1rem;
            font-weight: bold;
        }

        .footer-section ul {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .footer-section ul li {
            margin-bottom: 0.5rem;
            text-align: center;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: #0984e3;
        }

        .social-icons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-right: -4px;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
            transition: opacity 0.3s ease;
            margin-right: -4px;
        }

        .social-icons a:hover img {
            opacity: 0.8;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 2rem;
            padding-top: 1rem;
            border-top: 1px solid #444;
        }
    </style>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" defer></script>
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <a href="https://tools-by-rotem.github.io/webtools/" class="logo">
                <img src="https://tools-by-rotem.github.io/webtools/site-logo.png" alt="רותם קנון לוגו">
            </a>
        </div>
    </header>
    
    <div class="container">
        <h1>חישוב כמות חיפושים חודשית ב-Soundcloud</h1>
        <form id="esvForm">
            <label for="plays1">כמות השמעות לשיר הראשון</label>
            <input type="number" id="plays1" required>

            <label for="plays2">כמות השמעות לשיר השני</label>
            <input type="number" id="plays2" required>

            <label for="plays3">כמות השמעות לשיר השלישי</label>
            <input type="number" id="plays3" required>

            <label for="followers">כמות עוקבים</label>
            <input type="number" id="followers" required>

            <button type="submit">חישוב כמות החיפושים</button>
        </form>
        <div id="result"></div>
    </div>

<footer class="main-footer">
        <div class="footer-container">
            <div class="footer-section">
                <p>רשתות חברתיות</p>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/rotem-kanon" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/tools-by-rotem" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png" alt="GitHub">
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <p>ניווט באתר</p>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/">ספריית הכלים</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/accessibility-statement">הצהרת נגישות</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <p>כמויות חיפושים</p>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/google-search-volume">כמות חיפושים בגוגל</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/spotify-search-volume">כמות חיפושים בספוטיפיי</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/soundcloud-search-volume">כמות חיפושים בסאונדקלאוד </a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/competitors-traffic">חישוב תנועה לאתרי מתחרים </a></li>
                </ul>
            </div>
            <div class="footer-section">
                <p>תצוגה מקדימה</p>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/open-graph-checker">בדיקת Open Graph</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/google-serp-preview">תצוגה מקדימה לנראות בגוגל</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/social-link-preview">תצוגה מקדימה לרשתות חברתיות</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <p>אופטימיזציה</p>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/page-speed-test">בדיקת מהירות טעינה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/mobile-simulator">בדיקת תאימות למכשירים ניידים</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/image-minify-converter">המרת פורמט וכיווץ משקל תמונה</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <p>יצירה ועיצוב</p>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/background-remover">הסרת רקע מתמונה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/draw">ציור אינטראקטיבי</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/image-color-identifier">זיהוי צבעי תמונה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/infographics">יצירת אינפוגרפיקות</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <p>נגישות</p>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/accessibility-toolbar">סרגל נגישות</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/accessibility-checker">בדיקת נגישות לאתר אינטרנט</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <p>שונות</p>
                <ul>
                    <li><a href="https://tools-by-rotem.github.io/webtools/time-zone-converter">ממיר זמן בינלאומי</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/navigation-links-generator">מחולל קישורי ניווט</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/reverse-typing-fix">תיקון הקלדה הפוכה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/strong-password-generator">מחולל סיסמאות חזקות</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/time-to-go-home">הגיע הזמן ללכת הביתה</a></li>
                    <li><a href="https://tools-by-rotem.github.io/webtools/resume-scanner">התאמת קורות חיים לסורקים אוטומטיים</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 כל הזכויות שמורות לרותם קנון</p>
        </div>
    </footer>
    <script>
        document.getElementById('esvForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // Get input values
            const plays1 = parseInt(document.getElementById('plays1').value);
            const plays2 = parseInt(document.getElementById('plays2').value);
            const plays3 = parseInt(document.getElementById('plays3').value);
            const followers = parseInt(document.getElementById('followers').value);

            // Fixed alpha and beta values
            const alpha = 0.7;
            const beta = 0.3;

            // Calculate average plays
            const averagePlays = (plays1 + plays2 + plays3) / 3;

            // Calculate ESV
            let esv = alpha * averagePlays + beta * followers;

            // Round up to the nearest thousand
            esv = Math.ceil(esv / 1000) * 1000;

            // Display the result as Monthly ESV
            document.getElementById('result').innerText = `כמות חיפושים חודשית: ${esv}`;
        });
    </script>
</body>
</html>
